FourOperations/XML/MainPage.xaml

<Page
    x:Class="XML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="640" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1024" Background="#7FFFD700" >

        <TextBlock Text="衡光运算器" VerticalAlignment="Top" Margin="498,66,-83,0" />
        <!--<TextBlock Text="正道的光黄琳盛设计，盗版必究" VerticalAlignment="Top" Margin="509,102,-94,0" />-->
        <Button Content="登录" Margin="411,524,0,0" RenderTransformOrigin="1.082,0.258" VerticalAlignment="Top" Click="Button_Click_1" Background="White"/>
        <Button Content="注册" Margin="617,524,0,0" RenderTransformOrigin="-0.273,0.602" VerticalAlignment="Top" Click="Button_Click_2" Background="White"/>


        <Ellipse HorizontalAlignment="Left" Height="169" Margin="444,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="192" Fill="White"  />

        <TextBlock Text="账号:" VerticalAlignment="Center" Margin="396,0,19,0" />
        <TextBox x:Name="textName" HorizontalAlignment="Left" Margin="432,0,0,0" Text="单号输入" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="1.749,0.636" Width="215" Background="White"/>
        <TextBlock Text="密码:" VerticalAlignment="Top" Margin="395,385,20,0" />
        <TextBox x:Name="textPassword" HorizontalAlignment="Left" Margin="432,378,0,0" Text="单号输入" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Background="White"/>
        <CheckBox Content="自动登录" Margin="432,444,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="记住密码" Margin="581,444,0,0" VerticalAlignment="Top"/>
        <Button Content="系统" Margin="203,60,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="3.557,1.419" Background="White"/>
        <Button Content="帮助" Margin="256,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.848,0.473" Click="Button_Click_4" Background="White"/>
        <Button Content="关于" Margin="309,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.254,0.715" Click="Button_Click_3" Background="White"/>
        <CheckBox x:Name="checkBoxT" Content="同意用户协议" Margin="480,577,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="492,134,0,0" VerticalAlignment="Top" Width="120" Source="Assets\d78743c499db4293ae8f0a2544e9cf15.gif"/>

        <!--<Image HorizontalAlignment="Left" Height="134" Margin="492,128,0,0" VerticalAlignment="Top" Width="149"  Source="Assets\d78743c499db4293ae8f0a2544e9cf15.gif"/>-->


    </Grid>
</Page>
