FourOperations/WpfFourOperationsApp/LoginWindoTest.xaml

<Window x:Class="WpfFourOperationsApp.LoginWindoTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFourOperationsApp"
        mc:Ignorable="d"
        Title="LoginWindoTest" Height="200" Width="300"   WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">
    <Grid x:Name="Test" Background="#7FFFC000">


        <Canvas Grid.ColumnSpan="2" >
            <Button x:Name="BtnClose" Content="×" Canvas.Left="280" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" Margin="1" Click="BtnClose_Click"/>
            <Label Content="请输入题目中的正确答案" Canvas.Left="68" Canvas.Top="39" Width="164" HorizontalContentAlignment="Center" />
            <TextBox  x:Name="txtTest" Canvas.Left="47" Canvas.Top="92" Text="点击获取" TextWrapping="Wrap" Width="120" Background="#FFAAA6A6" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" MouseDown="TextBox_MouseDown"/>
            <TextBox x:Name="txtTestAnswer"  Canvas.Left="183" Canvas.Top="92" Text="" TextWrapping="Wrap" Width="38" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="txtTestNext" Content="获取" Canvas.Left="238" Canvas.Top="92" Width="43" Height="27" Click="txtTestNext_Click"/>
            <Button x:Name="BtnTrue" Content="确认" Canvas.Left="47" Canvas.Top="145" Width="85" Height="30" Background="#FFFBFBFB" BorderBrush="#FFC5BFBF" Click="BtnTrue_Click" />
            <Button x:Name="BtnFalse" Content="取消" Canvas.Left="147" Canvas.Top="145" Width="85" Height="30" Background="#FFFBFBFB" BorderBrush="#FFC5BFBF" Click="BtnFalse_Click" />

        </Canvas>

    </Grid>
</Window>
