FourOperations/WpfFourOperationsApp/LoginWindow1.xaml

<Window x:Class="WpfFourOperationsApp.LoginWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFourOperationsApp"
        mc:Ignorable="d"
        Title="LoginWindow1" Height="443" Width="300" Name="log" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Height="432">
        <Grid Width="300" Margin="0,10,0,61">
            <Border CornerRadius="3" HorizontalAlignment="Center" Width="300" Height="360" VerticalAlignment="Center" Background="White" >
                <StackPanel Margin="0 50 0 0">
                    <Image Source="/logo.jpg" Width="102" Height="77" RenderTransformOrigin="0.5,0.5"  >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.148"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="正道的光" HorizontalAlignment="Center" Foreground="Gray" Margin="30" FontSize="21" FontFamily="Champagne &amp; Limousines" FontWeight="SemiBold"/>

                    <Grid>
                        <Label Height="30" Width="40" HorizontalAlignment="Left" Content="账号:"></Label>
                        <TextBox Margin="50 10" Name="text1"></TextBox>
                    </Grid>
                    <Grid>
                        <Label Height="30" Width="40" HorizontalAlignment="Left" Content="密码:"></Label>
                        <PasswordBox Margin="50 10" Name="text2" ></PasswordBox>
                    </Grid>
                    <Grid Margin="20 0">
                        <CheckBox Content="记住密码" HorizontalAlignment="Left"/>
                        <TextBlock Text="忘记密码？" Foreground="#FF2259D1" HorizontalAlignment="Right" Cursor="Hand"/>
                    </Grid>
                    <Button Content="登录" Margin="20 30" Click="Button_Click"/>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Window>
