FourOperations/WpfFourOperationsApp/MainWindow.xaml

<Window x:Class="WpfFourOperationsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFourOperationsApp"
        mc:Ignorable="d"
        Title="衡光计算器" Height="600" Width="900"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#7FFFC000">
        <Canvas>
            <Button x:Name="BtnSystem" Content="系统" Canvas.Left="10" Canvas.Top="10" Width="85" Height="30" Background="#FFFBFBFB" BorderBrush="#FFC5BFBF" Click="BtnSystem_Click" />
            <Button x:Name="BtnSetup" Content="设置" Canvas.Left="100" Canvas.Top="10" Width="85" Height="30" Background="#FFFBFBFB" BorderBrush="#FFC5BFBF"/>
            <Button x:Name="BtnHelp" Content="帮助" Canvas.Left="190" Canvas.Top="10" Width="85" Height="30" Background="#FFFBFBFB" BorderBrush="#FFC5BFBF"/>
            <Button x:Name="BtnAbout" Content="关于" Canvas.Left="280" Canvas.Top="10" Width="85" Height="30" Background="#FFFBFBFB" BorderBrush="#FFC5BFBF"/>
            <Image Height="120" Source="logo.jpg" Stretch="Fill" Width="175" Canvas.Left="10" Canvas.Top="45"/>
            <ListBox x:Name="lbxQuestion" Height="320" Width="175" Canvas.Left="10" Canvas.Top="203" Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible" />


            <Label Content="题目" Canvas.Left="10" Canvas.Top="173" Width="65"/>
            <TextBox x:Name="txtAnswer1"  Canvas.Left="218" Canvas.Top="203" Height="24" Width="122"/>
            <TextBox x:Name="txtAnswer2"  Canvas.Left="218" Canvas.Top="227" Height="24" Width="122"/>
            <TextBox x:Name="txtAnswer3"  Canvas.Left="218" Canvas.Top="251" Height="24" Width="122"/>
            <TextBox x:Name="txtAnswer4"  Canvas.Left="218" Canvas.Top="275" Height="24" Width="122"/>
            <TextBox x:Name="txtAnswer5"  Canvas.Left="218" Canvas.Top="299" Height="24" Width="122"/>
            <TextBox x:Name="txtAnswer6"  Canvas.Left="218" Canvas.Top="323" Height="24" Width="122"/>
            <TextBox x:Name="txtAnswer7"  Canvas.Left="218" Canvas.Top="347" Height="24" Width="122"/>
            <TextBox x:Name="txtAnswer8"  Canvas.Left="218" Canvas.Top="371" Height="24" Width="122"/>
            <TextBox x:Name="txtAnswer9"  Canvas.Left="218" Canvas.Top="395" Height="24" Width="122"/>
            <TextBox x:Name="txtAnswer10"  Canvas.Left="218" Canvas.Top="419" Height="24" Width="122"/>
            <Label Content="答案" Canvas.Left="218" Canvas.Top="173" Width="65"/>
            <TextBox x:Name="txtJudge1" Height="24" Width="68" Canvas.Left="389" Canvas.Top="203" Background="White"/>
            <TextBox x:Name="txtJudge2" Height="24" Width="68" Canvas.Left="389" Canvas.Top="227" Background="White"/>
            <TextBox x:Name="txtJudge3" Height="24" Width="68" Canvas.Left="389" Canvas.Top="251" Background="White"/>
            <TextBox x:Name="txtJudge4" Height="24" Width="68" Canvas.Left="389" Canvas.Top="275" Background="White"/>
            <TextBox x:Name="txtJudge5" Height="24" Width="68" Canvas.Left="389" Canvas.Top="299" Background="White"/>
            <TextBox x:Name="txtJudge6" Height="24" Width="68" Canvas.Left="389" Canvas.Top="323" Background="White"/>
            <TextBox x:Name="txtJudge7" Height="24" Width="68" Canvas.Left="389" Canvas.Top="347" Background="White"/>
            <TextBox x:Name="txtJudge8" Height="24" Width="68" Canvas.Left="389" Canvas.Top="371" Background="White"/>
            <TextBox x:Name="txtJudge9" Height="24" Width="68" Canvas.Left="389" Canvas.Top="395" Background="White"/>
            <TextBox x:Name="txtJudge10" Height="24" Width="68" Canvas.Left="389" Canvas.Top="419" Background="White"/>
            <Label Content="判断" Canvas.Left="400" Canvas.Top="173"/>
            <ToggleButton x:Name="btnL1" Content="一年级" Canvas.Left="190" Canvas.Top="60" Width="85" Height="30" Background="#FFFBFBFB" BorderBrush="#FFC5BFBF" Checked="btnL1_Checked"/>
            <ToggleButton x:Name="btnL2" Content="二年级" Canvas.Left="280" Canvas.Top="60" Width="85" Height="30" Background="#FFFBFBFB" BorderBrush="#FFC5BFBF" Checked="btnL2_Checked"/>
            <ToggleButton x:Name="btnL3" Content="三年级" Canvas.Left="370" Canvas.Top="60" Width="85" Height="30" Background="#FFFBFBFB" BorderBrush="#FFC5BFBF" Checked="btnL3_Checked"/>
            <ToggleButton x:Name="btnL4" Content="四年级" Width="85" Height="30" Background="#FFFBFBFB" BorderBrush="#FFC5BFBF" Canvas.Left="460" Canvas.Top="60" Checked="btnL4_Checked"/>
            <Image Source="Logo.jpg" VerticalAlignment="Center" Width="140" Height="140" Canvas.Left="678" Canvas.Top="25">
                <Image.Clip>
                    <!--设置图像如何显示-->
                    <EllipseGeometry RadiusX="70" RadiusY="70" Center="70,70"/>
                </Image.Clip>
            </Image>
            <Label x:Name="lblName" Content="用户名：" Canvas.Left="678" Canvas.Top="173" Width="140"/>
            <TextBox x:Name="txt" TextWrapping="Wrap" AcceptsReturn="True"  Canvas.Left="658" Canvas.Top="198" Height="58" Width="185"/>



            <Canvas Height="127" Width="206" Canvas.Left="647" Canvas.Top="279" Background="White">


                <Button x:Name="btnadd" Content="加法" Canvas.Left="10" Canvas.Top="8" Width="85" Height="30" Background="White" BorderBrush="#FFC5BFBF" IsEnabled="False" Click="btnadd_Click"/>
                <Button x:Name="btnsub" Content="减法" Canvas.Left="111" Canvas.Top="8" Width="85" Height="30 " Background="White" BorderBrush="#FFC5BFBF" IsEnabled="False" Click="btnsub_Click"/>
                <Button x:Name="btnmul" Content="乘法" Canvas.Left="10" Canvas.Top="47" Width="85" Height="30" Background="White" BorderBrush="#FFC5BFBF" IsEnabled="False" Click="btnmul_Click"/>
                <Button x:Name="btndiv" Content="除法" Canvas.Left="111" Canvas.Top="47" Width="85" Height="30" Background="White" BorderBrush="#FFC5BFBF" IsEnabled="False"/>
                <Button x:Name="btnHybrid" Content="混合运算" Canvas.Left="10" Canvas.Top="87" Width="85" Height="30" Background="White" BorderBrush="#FFC5BFBF" IsEnabled="False" Click="btnHybrid_Click"/>
                <Button x:Name="btnO" Content="四则远算" Canvas.Left="111" Canvas.Top="87" Width="85" Height="30" Background="White" BorderBrush="#FFC5BFBF" IsEnabled="False" Click="btnO_Click"/>


            </Canvas>


            <Canvas Height="53" Canvas.Left="647" Canvas.Top="411" Width="206" Background="White">
                <Button  Content="打印题目" Width="85" Height="30" Canvas.Top="10" Background="#FFFBFBFB" BorderBrush="#FFC5BFBF" Canvas.Left="10"/>
                <Button Content="错题本" Width="85" Height="30" Canvas.Left="111" Canvas.Top="10" Background="#FFFBFBFB" BorderBrush="#FFC5BFBF"/>
            </Canvas>
            <Button x:Name="btnsubmit" Content="提交" Canvas.Left="502" Canvas.Top="328" Height="30" Width="86" Background="#FFFBFBFB" BorderBrush="#FFC5BFBF" Click="btnsubmit_Click"/>
           
            


        </Canvas>



    </Grid>
</Window>
