UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="button1" Content="随机出题" Margin="542,55,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" Margin="45,120,261,84" Visibility="Visible">
            <TextBlock x:Name="textBlock1" Text="TextBlock" TextWrapping="Wrap" RenderTransformOrigin="1.055,0.991" Visibility="Collapsed"/>
        </ListBox>
        <TextBox x:Name="Topic" HorizontalAlignment="Left" Margin="54,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="312,190,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" RenderTransformOrigin="-1.047,0.759"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="219,182,0,0" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="5.664,-0.077" Visibility="Collapsed"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="243,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button x:Name="button_Copy" Content="减法" Margin="461,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.4,0.145" Click="button_Copy_Click"/>
        <Button x:Name="but5" Content="加法" Margin="365,55,0,0" VerticalAlignment="Top" Height="33" Width="76" Click="but5_Click"/>
        <Button x:Name="but1" Content="一年级" Margin="28,24,0,0" VerticalAlignment="Top" Click="but1_Click"/>
        <Button x:Name="but2" Content="二年级" Margin="108,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="but3" Content="三年级" Margin="190,24,0,0" VerticalAlignment="Top" />
        <Button x:Name="but4" Content="四年级" Margin="278,24,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="button_Copy1" Content="提交" Margin="278,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.38,0.548" Click="button_Copy1_Click" Visibility="Collapsed"/>
    </Grid>

</Page>
