UWP/MainPage1.xaml

<Page
    x:Class="UWP.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="640" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1024" RenderTransformOrigin="0.496,0.504" Background="#7FFFD700">
        <Button Content="  系统" Margin="35,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.735,0.424" Width="70" Background="White"/>
        <Button Content="帮助" Margin="111,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.108,0.485" Width="70" Background="White"/>
        <Button Content="关于" Margin="186,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,-0.582" Width="70" Background="White"/>
        <Ellipse HorizontalAlignment="Center" Height="207" Margin="0,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="228" Fill="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="349,403,0,0" Text="账号：" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBlock HorizontalAlignment="Left" Margin="349,456,0,0" Text="密码：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,82,0,0" Text="衡光运算器" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="94"/>
        <TextBox HorizontalAlignment="Center" Margin="0,396,0,0" Text="单行输入" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Background="White"/>
        <TextBox HorizontalAlignment="Center" Margin="0,450,0,0" Text="单行输入" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Background="White"/>
        <CheckBox Content="自动登录" Margin="398,513,0,0" VerticalAlignment="Top" />
        <CheckBox Content="记住密码" Margin="547,513,0,0" VerticalAlignment="Top" />
        <Button Content="登录" Margin="356,575,0,0" VerticalAlignment="Top" Width="85" Height="34" Background="White"/>
        <Button Content="注册" Margin="547,575,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.503" Width="85"  Height="34" Background="White" />

    </Grid>
</Page>
