FourOperations/UWPApp1/MainPage3.xaml

<Page
    x:Class="UWPApp1.MainPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#7FFFD700" FocusVisualPrimaryBrush="#7FFFD700" Height="957">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="系统" Margin="38,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,-0.29" FontSize="20" Height="42" Width="97"/>
        <Button x:Name="button_Copy" Content="帮助" Margin="182,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,-0.29" FontSize="20" Height="42" Width="97"/>
        <Button x:Name="button_Copy1" Content="关于" Margin="334,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,-0.29" FontSize="20" Height="42" Width="97"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="530,100,0,0" Text="衡光运算器" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60" Height="80" Width="300"/>
        <Ellipse HorizontalAlignment="Left" Height="167" Margin="556,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.883,0.602">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Assets\lADPBGY15Uv9VprM3Mzc_220_220.jpg_720x720q90g.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="263,386,0,0" Text="账号：" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Height="53" Width="120"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="263,522,0,0" Text="密码：" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Height="53" Width="120" RenderTransformOrigin="0.011,0.575"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="426,378,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="380" FontSize="30"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="426,507,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="380" RenderTransformOrigin="0.516,1.183" FontSize="30"/>
        <CheckBox x:Name="checkBox" Content="记住密码" Margin="382,620,0,0" VerticalAlignment="Top" FontSize="30" Height="45" Width="148"/>
        <CheckBox x:Name="checkBox_Copy" Content="自动登录" Margin="733,620,0,0" VerticalAlignment="Top" FontSize="30" Height="45" Width="148"/>
        <Button x:Name="button1" Content="登录" Margin="354,687,0,0" VerticalAlignment="Top" FontSize="30" Width="205" Height="54" Click="button1_Click"/>
        <Button x:Name="button1_Copy" Content="注册" Margin="704,687,0,0" VerticalAlignment="Top" FontSize="30" Width="205" Height="54" Click="button1_Copy_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="160,244,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FocusVisualPrimaryBrush="#FFD31A1A" Foreground="#FFE51F1F"/>







    </Grid>
</Page>
