FourOperations/UWPApp1/MainPage2.xaml

<Page
    x:Class="UWPApp1.MainPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#7FFFD700" FocusVisualPrimaryBrush="#7FFFD700">
        <TextBlock HorizontalAlignment="Left" Margin="369,198,0,0" Text="请输入正确结果题目中的正确结果" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="769" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="48">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.621"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Margin="331,394,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="420" FontSize="48"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="842,394,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="114" FontSize="48"/>
        <Button Content="换一个" Margin="1068,394,0,0" VerticalAlignment="Top" Height="100" Width="164" FontSize="48" Background="White" Click="Button_Click_1"/>
        <Button Content="确定" Margin="491,627,0,0" VerticalAlignment="Top" Height="85" Width="160" FontSize="48" Background="White" Click="Button_Click"/>
        <Button Content="取消" Margin="842,627,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.698,2.176" Height="85" Width="160" FontSize="48" Background="White"/>
        <TextBlock x:Name="Text1" HorizontalAlignment="Left" Margin="218,306,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Foreground="#FFE71818"/>


    </Grid>
</Page>
